# SuiteUP

./: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SuiteUP.csproj  SuiteUP.sln  app.manifest
Properties/: launchSettings.json
